<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Page Not Found</title>
        <style>
            body{
            font-family:Arial,sans-serif;
            text-align:center;
            background-color:#606c38;
            padding-top:100px;
            color: #333;
            }
            h2{
            font-size: 4rem;
            margin-bottom: 10px;
            }
            p{
            font-size:1.2rem;
            color:#666;
            }

            a{
            text-decoration:none;
            color: white;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            }

            a:hover {
            background:#0056b3;
            }
        </style>
    </head>
    <body>
        <h2> Error 404</h2>
        <p> Oops! The Page you are looking for was not found.</p>
        <a href="/">Go Home</a>
    </body>
</html> 